services:
#   allthebeans:
#     container_name: allthebeans
#     image: allthebeans
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#      - 8080:8080
  sqlserver:
    container_name: sqlserver
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "AllTheB3an$"
    ports:
      - "1433:1433"
    volumes:
      - sqlserverdata:/var/opt/mssql
  jaeger:
    container_name: jaeger
    command: '--set receivers.otlp.protocols.http.endpoint=0.0.0.0:4318 --set receivers.otlp.protocols.grpc.endpoint=0.0.0.0:4317'
    image: 'jaegertracing/jaeger:2.0.0'
    ports:
    - '9411:9411'
    - '14268:14268'
    - '14250:14250'
    - '4318:4318'
    - '4317:4317'
    - '16686:16686'
    - '5778:5778'

volumes:
  sqlserverdata:

